<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kakaoapps.tamutamu">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <!-- GCM -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- uses-permission android:name="android.permission.GET_ACCOUNTS" /-->  <!--added by RGj 2017.01.19-->

    <application
        android:name=".CommonApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <activity
            android:name=".activity.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="@string/kakaolink_host"
                    android:scheme="@string/kakao_scheme" />

                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.EmailLoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.FindActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SignupAccountActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SignupProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.SelectLocationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.EventActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CanDetailActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden" />
        <activity
            android:name=".activity.CanWriteActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>
        <activity
            android:name=".activity.NeedDetailActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden" />
        <activity
            android:name=".activity.NeedWriteActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>
        <activity
            android:name=".activity.MypageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ModifyProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.OtherPageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ReviewWriteActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.NoticeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ProvisionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ProgressActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.RegistListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.WebViewActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            android:theme="@android:style/Theme.NoTitleBar"/>
        <activity
            android:name=".activity.QuestionActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden" />
        <activity
            android:name=".activity.PointManagerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MemoBoxActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.UseHowActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.UseGuideActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.LikeListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.RankActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CenterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MapViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.WebViewGalaxia"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            android:theme="@android:style/Theme.NoTitleBar">
        </activity>
        <receiver
            android:name=".receiver.InstallReferrerReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="net.saltfactory.demo.gcm" /> <!--?RGJ?-->
            </intent-filter>
        </receiver>

        <service
            android:name=".gcm.MyGcmListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <service
            android:name=".gcm.RegistrationIntentService"
            android:exported="false" />

        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="@string/kakao_app_key" />

        <!-- 페이스북 -->
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider592370330922441"
            android:exported="true" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity android:name=".activity.PointExchangeActivity"></activity>

        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat"/>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.kakaoapps.tamutamu.provider"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths"/>
        </provider>
    </application>

</manifest>