<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_title_box"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="구매완료 확인"
            android:textColor="#000000"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_content_box"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="도움은 잘 받으셨나요?\n도움이 되셨다면 판매자 페이지에서\n리뷰를 남겨주세요\n결제하신 결제 금액을 입력해주시면\n판매자에게 대금이 입금됩니다."
                android:textSize="17dp"
                android:textColor="#b6b6b6"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_round_stroke_box"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/purple"
                android:hint="결제금 입력"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/confirm_bt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/purple_round_box"
                    android:padding="10dp"
                    android:text="확인"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/cancel_bt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/gray_round_box"
                    android:layout_marginLeft="8dp"
                    android:padding="10dp"
                    android:text="취소"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>